In [12]:
%config IPComplete.greedy=True
import os
import numpy as np
import pandas as pd

In [26]:
# 設定 data_path, 並讀取 app_train
dir_data = './data/'
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)

app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 作業
將下列部分資料片段 sub_train 使用 One Hot encoding, 並觀察轉換前後的欄位數量 (使用 shape) 與欄位名稱 (使用 head) 變化

In [28]:
sub_train = pd.DataFrame(app_train['WEEKDAY_APPR_PROCESS_START'])
print(sub_train.shape)
sub_train.head()

(307511, 1)

  WEEKDAY_APPR_PROCESS_START
0                  WEDNESDAY
1                     MONDAY
2                     MONDAY
3                  WEDNESDAY
4                   THURSDAY

In [55]:
sub_train = pd.get_dummies(sub_train)
print(sub_train.shape)
sub_train.head(10)

(307511, 7)

   FRIDAY  MONDAY  SATURDAY  SUNDAY  THURSDAY  TUESDAY  WEDNESDAY
0       0       0         0       0         0        0          1
1       0       1         0       0         0        0          0
2       0       1         0       0         0        0          0
3       0       0         0       0         0        0          1
4       0       0         0       0         1        0          0
5       0       0         0       0         0        0          1
6       0       0         0       1         0        0          0
7       0       1         0       0         0        0          0
8       0       0         0       0         0        0          1
9       0       0         0       0         1        0          0

In [39]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
sub_train = app_train['WEEKDAY_APPR_PROCESS_START']

label_encoder = LabelEncoder()
labled_sub_train = label_encoder.fit_transform(sub_train)

print(labled_sub_train.shape)
print(labled_sub_train)

(307511,)
[6 1 1 ... 4 6 4]

In [54]:
one_hot_encoder = OneHotEncoder(categories="auto")
hot_sub_train = one_hot_encoder.fit_transform(labled_sub_train.reshape(-1,1))
print(hot_sub_train.shape)

df = pd.DataFrame(hot_sub_train)
df.head(10)

(307511, 7)

               0
0    (0, 6)\t1.0
1    (0, 1)\t1.0
2    (0, 1)\t1.0
3    (0, 6)\t1.0
4    (0, 4)\t1.0
5    (0, 6)\t1.0
6    (0, 3)\t1.0
7    (0, 1)\t1.0
8    (0, 6)\t1.0
9    (0, 4)\t1.0